# geekbang-lessons

thinking-in-spring/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-injection/src/main/java/org/geekbang/thinking/in/spring/ioc/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFiledInjectionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-lookup/src/main/java/org/geekbang/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInitializationExceptionDemo.java  HierarchicalDependencyLookUpDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java  hierarchicalDependencyLookUpDemo.java
thinking-in-spring/ioc-container-spring/: pom.xml
thinking-in-spring/ioc-container-spring/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/container/: IocContainerDemo.java
thinking-in-spring/ioc-container-spring/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/dependency/injection/: DependencyInjection.java
thinking-in-spring/ioc-container-spring/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/dependency/lookup/: DependencyLookUp.java
thinking-in-spring/ioc-container-spring/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/domain/: Super.java  SuperUser.java  User.java
thinking-in-spring/ioc-container-spring/src/main/java/org/geekbang/thinking/in/spring/ioc/overview/repository/: UserRepository.java
thinking-in-spring/ioc-container-spring/src/main/resources/META-INFO/: dependency-injection-context.xml  dependency-lookUp-context.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean-demo/: pom.xml
thinking-in-spring/spring-bean-demo/src/main/java/org/geekbang/ioc/java/beans/: BeanInfoDemo.java  Preson.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageControllerDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
thinking-in-spring/spring-bean/src/main/resources/MATE-INFO/: bean-definitions-context.xml  bean-instantiation-context.xml  bean-special-context.xml
thinking-in-spring/spring-bean/src/main/resources/MATE-INFO/services/: org.geekbang.thinking.in.spring.factory.DefaultUserFactory
